{
    "name": "ggslayley",
    "description": "Custom theme developed for Slayley.com",
    "version": "1.0.0",
    "engines": {
        "ghost": ">=4.43.0"
    },
    "license": "MIT",
    "author": {
        "name": "John Polinski",
        "email": "therealjohnpolinski@gmail.com",
        "url": "https://github.com/microdotmatrix"
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme"
    ],
    "scripts": {
        "mix": "npx mix",
        "build": "npx mix --production",
        "watch": "npx mix watch",
        "deploy": "npx mix && gulp jsmin"
    },
    "devDependencies": {
        "autoprefixer": "10.4.4",
        "beeper": "^2.1.0",
        "browser-sync": "^2.27.9",
        "browser-sync-webpack-plugin": "^2.3.0",
        "cssnano": "^5.1.7",
        "fast-glob": "^3.2.11",
        "gscan": "4.27.0",
        "gulp": "^4.0.2",
        "gulp-rename": "^2.0.0",
        "gulp-uglify": "^3.0.2",
        "gulp-zip": "^5.1.0",
        "laravel-mix": "^6.0.43",
        "mini-css-extract-plugin": "^2.6.0",
        "postcss": "8.4.12",
        "postcss-custom-properties": "^12.1.7",
        "postcss-easy-import": "^4.0.0",
        "postcss-import": "^14.1.0",
        "postcss-preset-env": "^7.4.3",
        "resolve-url-loader": "^5.0.0",
        "sass-loader": "^12.1.0",
        "tailwindcss": "^3.0.23",
        "terser-webpack-plugin": "^5.3.1"
    },
    "dependencies": {
        "@waaark/luge": "^0.6.7-beta",
        "accoutrement": "^4.0.1",
        "activate-power-mode": "^1.0.0",
        "bootstrap-icons": "^1.8.1",
        "gerillass": "^1.3.0",
        "glightbox": "^3.2.0",
        "gsap": "^3.10.2",
        "imagesloaded": "^5.0.0",
        "isotope-layout": "^3.0.6",
        "jarallax": "^2.0.3",
        "jquery": "^3.6.0",
        "lazysizes": "^5.3.2",
        "open-props": "^1.3.16",
        "pump": "^3.0.0",
        "shopify-buy": "^2.15.1",
        "swiper": "^8.1.0"
    },
    "browserslist": [
        "defaults"
    ],
    "config": {
        "posts_per_page": 100,
        "image_sizes": {
            "xs": {
                "width": 150
            },
            "s": {
                "width": 300
            },
            "m": {
                "width": 720
            },
            "l": {
                "width": 960
            },
            "xl": {
                "width": 1200
            },
            "xxl": {
                "width": 2000
            }
        },
        "card_assets": {
            "exclude": "bookmark"
        }
    }
}
