{
    "name": "ggslayley",
    "description": "Custom theme developed for Slayley.com",
    "version": "1.0.0",
    "engines": {
        "ghost": ">=4.0.0"
    },
    "license": "MIT",
    "author": {
        "name": "John Polinski",
        "email": "therealjohnpolinski@gmail.com",
        "url": "https://github.com/microdotmatrix"
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme"
    ],
    "scripts": {
        "mix": "npx mix",
        "build": "npx mix",
        "watch": "npx mix watch",
        "dev": "npx mix watch"
    },
    "devDependencies": {
        "autoprefixer": "10.4.4",
        "beeper": "^2.1.0",
        "browser-sync": "^2.27.9",
        "browser-sync-webpack-plugin": "^2.3.0",
        "fast-glob": "^3.2.11",
        "gscan": "4.27.0",
        "laravel-mix": "^6.0.43",
        "mini-css-extract-plugin": "^2.6.0",
        "postcss": "8.4.12",
        "postcss-custom-properties": "^12.1.7",
        "postcss-easy-import": "^4.0.0",
        "postcss-import": "^14.1.0",
        "postcss-preset-env": "^7.4.3",
        "postcss-svgicon": "^0.1.4",
        "resolve-url-loader": "^5.0.0",
        "sass-loader": "^12.1.0",
        "tailwindcss": "^3.0.23"
    },
    "dependencies": {
        "@waaark/luge": "^0.6.7-beta",
        "accoutrement": "^4.0.1",
        "fitvids": "^2.1.1",
        "gerillass": "^1.3.0",
        "glightbox": "^3.2.0",
        "gsap": "^3.10.2",
        "gulp": "^4.0.2",
        "gulp-zip": "^5.1.0",
        "imagesloaded": "^5.0.0",
        "isotope-layout": "^3.0.6",
        "jarallax": "^2.0.3",
        "jquery": "^3.6.0",
        "lightgallery": "^2.4.0",
        "open-props": "^1.3.16",
        "pump": "^3.0.0",
        "rolly.js": "^0.4.0",
        "shopify-buy": "^2.15.1",
        "swiper": "^8.1.0"
    },
    "browserslist": [
        "defaults"
    ],
    "config": {
        "posts_per_page": 10,
        "image_sizes": {
            "xs": {
                "width": 150
            },
            "s": {
                "width": 300
            },
            "m": {
                "width": 720
            },
            "l": {
                "width": 960
            },
            "xl": {
                "width": 1200
            },
            "xxl": {
                "width": 2000
            }
        },
        "card_assets": true
    }
}
